[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=103,58,183
BackgroundNormal=30,30,46
DecorationFocus=103,58,183
DecorationHover=156,39,176
ForegroundActive=103,58,183
ForegroundInactive=161,169,177
ForegroundLink=103,58,183
ForegroundNegative=237,51,59
ForegroundNeutral=255,106,0
ForegroundNormal=205,214,244
ForegroundPositive=166,218,149
ForegroundVisited=156,39,176

[Colors:Complementary]
BackgroundAlternate=30,30,46
BackgroundNormal=24,24,37
DecorationFocus=103,58,183
DecorationHover=156,39,176
ForegroundActive=103,58,183
ForegroundInactive=161,169,177
ForegroundLink=103,58,183
ForegroundNegative=237,51,59
ForegroundNeutral=255,106,0
ForegroundNormal=205,214,244
ForegroundPositive=166,218,149
ForegroundVisited=156,39,176

[Colors:Header]
BackgroundAlternate=30,30,46
BackgroundNormal=24,24,37
DecorationFocus=103,58,183
DecorationHover=156,39,176
ForegroundActive=103,58,183
ForegroundInactive=161,169,177
ForegroundLink=103,58,183
ForegroundNegative=237,51,59
ForegroundNeutral=255,106,0
ForegroundNormal=205,214,244
ForegroundPositive=166,218,149
ForegroundVisited=156,39,176

[Colors:Header][Inactive]
BackgroundAlternate=49,50,68
BackgroundNormal=30,30,46
DecorationFocus=103,58,183
DecorationHover=156,39,176
ForegroundActive=103,58,183
ForegroundInactive=161,169,177
ForegroundLink=103,58,183
ForegroundNegative=237,51,59
ForegroundNeutral=255,106,0
ForegroundNormal=205,214,244
ForegroundPositive=166,218,149
ForegroundVisited=156,39,176

[Colors:Selection]
BackgroundAlternate=103,58,183
BackgroundNormal=103,58,183
DecorationFocus=103,58,183
DecorationHover=156,39,176
ForegroundActive=252,252,252
ForegroundInactive=205,214,244
ForegroundLink=253,255,252
ForegroundNegative=237,51,59
ForegroundNeutral=255,106,0
ForegroundNormal=252,252,252
ForegroundPositive=166,218,149
ForegroundVisited=156,39,176

[Colors:Tooltip]
BackgroundAlternate=24,24,37
BackgroundNormal=30,30,46
DecorationFocus=103,58,183
DecorationHover=156,39,176
ForegroundActive=103,58,183
ForegroundInactive=161,169,177
ForegroundLink=103,58,183
ForegroundNegative=237,51,59
ForegroundNeutral=255,106,0
ForegroundNormal=205,214,244
ForegroundPositive=166,218,149
ForegroundVisited=156,39,176

[Colors:View]
BackgroundAlternate=30,30,46
BackgroundNormal=24,24,37
DecorationFocus=103,58,183
DecorationHover=156,39,176
ForegroundActive=103,58,183
ForegroundInactive=161,169,177
ForegroundLink=103,58,183
ForegroundNegative=237,51,59
ForegroundNeutral=255,106,0
ForegroundNormal=205,214,244
ForegroundPositive=166,218,149
ForegroundVisited=156,39,176

[Colors:Window]
BackgroundAlternate=30,30,46
BackgroundNormal=24,24,37
DecorationFocus=103,58,183
DecorationHover=156,39,176
ForegroundActive=103,58,183
ForegroundInactive=161,169,177
ForegroundLink=103,58,183
ForegroundNegative=237,51,59
ForegroundNeutral=255,106,0
ForegroundNormal=205,214,244
ForegroundPositive=166,218,149
ForegroundVisited=156,39,176

[General]
ColorScheme=CachyOS Indigo
Name=CachyOS Indigo
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=24,24,37
activeBlend=205,214,244
activeForeground=205,214,244
inactiveBackground=30,30,46
inactiveBlend=161,169,177
inactiveForeground=161,169,177
