[%General]
author=CachyOS Team
comment=KDE Indigo theme for Kvantum
left_tabs=false
attached_tabs=false
embedded_tabs=true
spread_progressbar=true
composite=true
menu_shadow_depth=5
tooltip_shadow_depth=2
splitter_width=4
scroll_width=12
scroll_arrows=false
scroll_min_extent=50
slider_width=4
slider_handle_width=16
slider_handle_length=16
center_toolbar_handle=true
check_size=16
textless_progressbar=false
progressbar_thickness=2
menubar_mouse_tracking=true
toolbutton_style=0
double_click=false
translucent_windows=true
blurring=true
popup_blurring=true
vertical_spin_indicators=false
spin_button_width=24
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=22
combo_as_lineedit=true
animate_states=true
button_contents_shift=false
combo_menu=true
hide_combo_checkboxes=true
combo_focus_rect=true
groupbox_top_label=true
borderless_popup=false
layout_spacing=4
layout_margin=8
scrollbar_in_view=false
transient_scrollbar=false
transient_groove=false
submenu_overlap=0
tooltip_delay=-1
tree_branch_line=true
no_window_pattern=false
reduce_window_opacity=0
reduce_menu_opacity=0
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx
x11drag=menubar_and_primary_toolbar

[GeneralColors]
window.color=#181825
base.color=#181825
alt.base.color=#1e1e2e
button.color=#1e1e2e
light.color=#313244
mid.light.color=#313244
dark.color=#11111b
mid.color=#1e1e2e
highlight.color=#673ab7
inactive.highlight.color=#9c27b0
text.color=#cdd6f4
window.text.color=#cdd6f4
button.text.color=#cdd6f4
disabled.text.color=#a1a9b1
tooltip.text.color=#cdd6f4
highlight.text.color=#fcfcfc
link.color=#673ab7
link.visited.color=#9c27b0
progress.indicator.text.color=#fcfcfc

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=true
transparent_pcmanfm_sidepane=true
blur_translucent=true
transparent_menutitle=true
respect_darkness=true
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=70
lxqtmainmenu_iconsize=22
normal_default_pushbutton=true
single_top_toolbar=true
tint_on_mouseover=0
transparent_pcmanfm_view=false
no_selection_tint=false

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
interior.element=button
indicator.size=10
text.normal.color=#cdd6f4
text.focus.color=#fcfcfc
text.press.color=#fcfcfc
text.toggle.color=#fcfcfc
text.shadow=0
text.margin=1
text.iconspacing=4
indicator.element=arrow
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
frame.expansion=0

[PanelButtonTool]
inherits=PanelButtonCommand
text.normal.color=#cdd6f4
text.focus.color=#fcfcfc
text.press.color=#fcfcfc
text.toggle.color=#fcfcfc

[Toolbar]
inherits=PanelButtonCommand
interior.element=none
frame.element=none
text.normal.color=#cdd6f4
indicator.element=arrow

[ToolbarButton]
frame=true
frame.element=tbutton
interior=true
interior.element=tbutton
indicator.element=arrow
text.normal.color=#cdd6f4
text.focus.color=#fcfcfc
text.press.color=#fcfcfc
text.toggle.color=#fcfcfc

[ToolbarLineEdit]
frame.element=lineedit
interior.element=lineedit
text.normal.color=#cdd6f4

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color=#cdd6f4
text.focus.color=#cdd6f4

[IndicatorSpinBox]
inherits=PanelButtonCommand
frame=true
interior=true
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
indicator.element=arrow
indicator.size=10

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=#cdd6f4
text.focus.color=#cdd6f4

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=#cdd6f4
text.focus.color=#cdd6f4

[Focus]
inherits=PanelButtonCommand
frame=true
frame.element=focus
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=14

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=none
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
text.normal.color=#cdd6f4

[GroupBox]
inherits=GenericFrame
frame=false
text.shadow=0
text.normal.color=#cdd6f4
text.focus.color=#cdd6f4
frame.element=group
interior.element=none

[TabBarFrame]
inherits=GenericFrame
frame=true
frame.element=tabframe
interior=false
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.shadow=0
text.normal.color=#cdd6f4
frame.element=tooltip
interior.element=tooltip

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=true
interior.element=window

[Dialog]
interior=true
interior.element=dialog
